{
	"id": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
	"name": "TMF ActivationandConfiguration API",
	"description": "",
	"order": [],
	"folders": [
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966888,
			"id": "c0e16bea-8f9c-7ab8-3292-c87fee7b5202",
			"name": "hub",
			"description": "",
			"order": [
				"0a786620-a4a1-df46-415e-07d193cabef2",
				"60a49300-4496-a4e5-8b44-9c952c56bc08",
				"07a2c757-737b-77b1-f3d3-9797aff60968",
				"ab195d54-412a-95b9-fd6b-4f2ac5c4a7ff"
			]
		},
		{
			"id": "35291857-4e02-178e-087a-06e7239796c8",
			"name": "monitor",
			"description": "",
			"order": [
				"c50ffbec-fd9e-7332-7142-d60da6bed487",
				"17a98f4f-3474-6945-2814-cd8e320a74d9",
				"99026b01-6a86-8704-3906-49b9532e660c"
			],
			"owner": "20087"
		},
		{
			"id": "26879df8-bb29-cd13-83a7-742d5d8e26fa",
			"name": "resource",
			"description": "",
			"order": [
				"22f65388-1e0e-d4ff-47d6-9c8de6597b4f",
				"d551f0ba-869b-7ad4-e420-e78a780ea9b7",
				"97a130b4-4f0f-1fd8-d490-bea2701661e6",
				"380aec5f-9a3c-eecf-6160-58f3c5340cd0",
				"69e13f26-a375-4ba5-cbde-62335c00a304"
			],
			"owner": "20087"
		},
		{
			"id": "83ba9f67-cc7f-c46c-26aa-4f160a17b5a4",
			"name": "service",
			"description": "",
			"order": [
				"3d074fdb-42e4-2bf0-9387-5a186ee6a39d",
				"59f8a593-6fea-4019-7f88-0e121ad2f61b",
				"bb703c09-756f-e036-3b82-5b8b6819a9ed",
				"fabd8545-66a1-43d8-530c-09d2bb1523b9",
				"28fa3b21-7974-f81c-6571-c0d0d54889fb"
			],
			"owner": "20087",
			"collectionId": "e0231a7c-86f2-2f45-52c6-c21539cb8c9f"
		}
	],
	"timestamp": 1462226168199,
	"owner": "20087",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "07a2c757-737b-77b1-f3d3-9797aff60968",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/hub/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462231428729,
			"name": "/hub/:{id}",
			"description": "select one hub",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb"
		},
		{
			"id": "0a786620-a4a1-df46-415e-07d193cabef2",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Successful POST request\"] = responseCode.code === 201 || responseCode.code === 202;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462231408407,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"rawModeData": "{\n  \"callback\":\"{{customerManagementSubscriberApi}}/event\"\n  \n}"
		},
		{
			"id": "17a98f4f-3474-6945-2814-cd8e320a74d9",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/monitor/:id",
			"preRequestScript": null,
			"pathVariables": {
				"id": ""
			},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458772398632,
			"name": "/monitor/{id}",
			"description": "Retrieve a Service",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"responses": [],
			"rawModeData": "{\n  \n    \"lastUpdate\": \"2013-04-19T16:42:23-04:00\",\n    \"type\": \"Product Catalog\",\n    \"category\": [\n        {\n            \"id\": \"CATGR-001\",\n          \"href\": \"http://localhost:8080/DSPRODUCTCATALOG2/catalogManagement/category/CATGR-001:(2.0)\",\n            \"version\": \"2.0\",\n            \"name\": \"Cloud offerings\",\n            \"description\": \" A category to hold all available cloud service offers \"\n        }\n    ],\n    \"name\": \"Catalog Wholesale Business\",\n    \"description\": \"Contains Wholesale products, services, and resources for Businesses\",\n    \"lifecycleStatus\": \"Active\",\n    \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\n        \"endDateTime\": \"2014-04-19T16:42:23-04:00\"\n    },\n    \"relatedParty\": [\n        {\n            \"role\": \"Owner\",\n            \"id\": \"1234\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\"\n        },\n        {\n            \"role\": \"Reviser\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\",\n            \"id\": \"128\"\n        }\n    ]\n}",
			"folder": "35291857-4e02-178e-087a-06e7239796c8"
		},
		{
			"id": "22f65388-1e0e-d4ff-47d6-9c8de6597b4f",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/resource",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458771983286,
			"name": "/resource",
			"description": "Retrieve all Services",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"responses": [],
			"rawModeData": "{\n  \n    \"lastUpdate\": \"2013-04-19T16:42:23-04:00\",\n    \"type\": \"Product Catalog\",\n    \"category\": [\n        {\n            \"id\": \"CATGR-001\",\n          \"href\": \"http://localhost:8080/DSPRODUCTCATALOG2/catalogManagement/category/CATGR-001:(2.0)\",\n            \"version\": \"2.0\",\n            \"name\": \"Cloud offerings\",\n            \"description\": \" A category to hold all available cloud service offers \"\n        }\n    ],\n    \"name\": \"Catalog Wholesale Business\",\n    \"description\": \"Contains Wholesale products, services, and resources for Businesses\",\n    \"lifecycleStatus\": \"Active\",\n    \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\n        \"endDateTime\": \"2014-04-19T16:42:23-04:00\"\n    },\n    \"relatedParty\": [\n        {\n            \"role\": \"Owner\",\n            \"id\": \"1234\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\"\n        },\n        {\n            \"role\": \"Reviser\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\",\n            \"id\": \"128\"\n        }\n    ]\n}",
			"folder": "26879df8-bb29-cd13-83a7-742d5d8e26fa"
		},
		{
			"id": "28fa3b21-7974-f81c-6571-c0d0d54889fb",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/service/:id",
			"preRequestScript": null,
			"pathVariables": {
				"id": ""
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458772953995,
			"name": "/service/{id}",
			"description": "Patch a Service",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"string\",\n  \"description\": \"string\",\n  \"type\": \"string\",\n  \"version\": \"string\",\n  \"autoModification\": \"scaleStorage\",\n  \"priority\": 0,\n  \"lockState\": \"locked\",\n  \"state\": \"Inactive\",\n  \"schedule\": [\n    {\n      \"id\": \"string\",\n      \"href\": \"string\"\n    }\n  ],\n  \"serviceSpecification\": {\n    \"id\": \"string\",\n    \"href\": \"string\"\n  },\n  \"sap\": [\n    {\n      \"id\": \"string\",\n      \"href\": \"string\"\n    }\n  ],\n  \"serviceCharacteristic\": [\n    {\n      \"name\": \"string\",\n      \"value\": \"string\"\n    }\n  ],\n  \"serviceRelationship\": [\n    {\n      \"type\": \"string\",\n      \"service\": {\n        \"id\": \"string\",\n        \"href\": \"string\"\n      }\n    }\n  ],\n  \"supportingNetworkFunction\": [\n    {\n      \"id\": \"string\",\n      \"href\": \"string\"\n    }\n  ],\n  \"relatedParty\": [\n    {\n      \"id\": \"string\",\n      \"role\": \"string\",\n      \"href\": \"string\"\n    }\n  ],\n  \"supportingService\": [\n    {\n      \"id\": \"string\",\n      \"href\": \"string\"\n    }\n  ],\n  \"supportingResource\": [\n    {\n      \"id\": \"string\",\n      \"href\": \"string\"\n    }\n  ]\n}\n",
			"folder": "83ba9f67-cc7f-c46c-26aa-4f160a17b5a4"
		},
		{
			"id": "380aec5f-9a3c-eecf-6160-58f3c5340cd0",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/resource/:id",
			"preRequestScript": null,
			"pathVariables": {
				"id": ""
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458772378177,
			"name": "/resource/{id}",
			"description": "Create a Service",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"responses": [],
			"rawModeData": "{\n  \n    \"lastUpdate\": \"2013-04-19T16:42:23-04:00\",\n    \"type\": \"Product Catalog\",\n    \"category\": [\n        {\n            \"id\": \"CATGR-001\",\n          \"href\": \"http://localhost:8080/DSPRODUCTCATALOG2/catalogManagement/category/CATGR-001:(2.0)\",\n            \"version\": \"2.0\",\n            \"name\": \"Cloud offerings\",\n            \"description\": \" A category to hold all available cloud service offers \"\n        }\n    ],\n    \"name\": \"Catalog Wholesale Business\",\n    \"description\": \"Contains Wholesale products, services, and resources for Businesses\",\n    \"lifecycleStatus\": \"Active\",\n    \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\n        \"endDateTime\": \"2014-04-19T16:42:23-04:00\"\n    },\n    \"relatedParty\": [\n        {\n            \"role\": \"Owner\",\n            \"id\": \"1234\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\"\n        },\n        {\n            \"role\": \"Reviser\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\",\n            \"id\": \"128\"\n        }\n    ]\n}",
			"folder": "26879df8-bb29-cd13-83a7-742d5d8e26fa"
		},
		{
			"id": "3d074fdb-42e4-2bf0-9387-5a186ee6a39d",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/service",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"data": [],
			"dataMode": "raw",
			"name": "/service",
			"description": "Retrieve all Services",
			"descriptionFormat": "html",
			"time": 1458770684011,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \n    \"lastUpdate\": \"2013-04-19T16:42:23-04:00\",\n    \"type\": \"Product Catalog\",\n    \"category\": [\n        {\n            \"id\": \"CATGR-001\",\n          \"href\": \"http://localhost:8080/DSPRODUCTCATALOG2/catalogManagement/category/CATGR-001:(2.0)\",\n            \"version\": \"2.0\",\n            \"name\": \"Cloud offerings\",\n            \"description\": \" A category to hold all available cloud service offers \"\n        }\n    ],\n    \"name\": \"Catalog Wholesale Business\",\n    \"description\": \"Contains Wholesale products, services, and resources for Businesses\",\n    \"lifecycleStatus\": \"Active\",\n    \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\n        \"endDateTime\": \"2014-04-19T16:42:23-04:00\"\n    },\n    \"relatedParty\": [\n        {\n            \"role\": \"Owner\",\n            \"id\": \"1234\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\"\n        },\n        {\n            \"role\": \"Reviser\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\",\n            \"id\": \"128\"\n        }\n    ]\n}",
			"folder": "83ba9f67-cc7f-c46c-26aa-4f160a17b5a4"
		},
		{
			"id": "59f8a593-6fea-4019-7f88-0e121ad2f61b",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/service",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"data": [],
			"dataMode": "raw",
			"name": "/service/{id}",
			"description": "Retrieve a Service",
			"descriptionFormat": "html",
			"time": 1458770684011,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \n    \"lastUpdate\": \"2013-04-19T16:42:23-04:00\",\n    \"type\": \"Product Catalog\",\n    \"category\": [\n        {\n            \"id\": \"CATGR-001\",\n          \"href\": \"http://localhost:8080/DSPRODUCTCATALOG2/catalogManagement/category/CATGR-001:(2.0)\",\n            \"version\": \"2.0\",\n            \"name\": \"Cloud offerings\",\n            \"description\": \" A category to hold all available cloud service offers \"\n        }\n    ],\n    \"name\": \"Catalog Wholesale Business\",\n    \"description\": \"Contains Wholesale products, services, and resources for Businesses\",\n    \"lifecycleStatus\": \"Active\",\n    \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\n        \"endDateTime\": \"2014-04-19T16:42:23-04:00\"\n    },\n    \"relatedParty\": [\n        {\n            \"role\": \"Owner\",\n            \"id\": \"1234\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\"\n        },\n        {\n            \"role\": \"Reviser\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\",\n            \"id\": \"128\"\n        }\n    ]\n}",
			"folder": "83ba9f67-cc7f-c46c-26aa-4f160a17b5a4"
		},
		{
			"id": "60a49300-4496-a4e5-8b44-9c952c56bc08",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462231418831,
			"name": "/hub",
			"description": "select all hubs",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb"
		},
		{
			"id": "69e13f26-a375-4ba5-cbde-62335c00a304",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/resource/:id",
			"preRequestScript": null,
			"pathVariables": {
				"id": ""
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462230557594,
			"name": "/resource/{id}",
			"description": "Patch a resource",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"responses": [],
			"rawModeData": "{\n  \"id\": 0,\n  \"href\": \"string\",\n  \"name\": \"string\",\n  \"description\": \"string\",\n  \"type\": \"string\",\n  \"version\": \"string\",\n  \n  \"adminState\": \"unknown\",\n  \"operationalState\": \"unknown\",\n  \"usageState\": \"unknown\",\n  \"state\": \"inactive\",\n \n  \"resourceSpecification\": {\n    \"id\": \"string\",\n    \"href\": \"string\"\n  },\n  \"resourceCharacteristic\": [\n    {\n      \"name\": \"string\",\n      \"value\": \"string\"\n    }\n  ],\n  \"resourceRelationship\": [\n    {\n      \"type\": \"string\",\n      \"resource\": {\n        \"id\": \"string\",\n        \"href\": \"string\"\n      }\n    }\n  ],\n  \"relatedParty\": [\n    {\n      \"id\": \"string\",\n      \"role\": \"string\",\n      \"href\": \"string\"\n    }\n  ]\n}"
		},
		{
			"id": "97a130b4-4f0f-1fd8-d490-bea2701661e6",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/resource",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462230521049,
			"name": "/resource",
			"description": "Create a Service",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"responses": [],
			"rawModeData": "{\n  \"id\": 0,\n  \"href\": \"string\",\n  \"name\": \"string\",\n  \"description\": \"string\",\n  \"type\": \"string\",\n  \"version\": \"string\",\n  \n  \"adminState\": \"unknown\",\n  \"operationalState\": \"unknown\",\n  \"usageState\": \"unknown\",\n  \"state\": \"inactive\",\n \n  \"resourceSpecification\": {\n    \"id\": \"string\",\n    \"href\": \"string\"\n  },\n  \"resourceCharacteristic\": [\n    {\n      \"name\": \"string\",\n      \"value\": \"string\"\n    }\n  ],\n  \"resourceRelationship\": [\n    {\n      \"type\": \"string\",\n      \"resource\": {\n        \"id\": \"string\",\n        \"href\": \"string\"\n      }\n    }\n  ],\n  \"relatedParty\": [\n    {\n      \"id\": \"string\",\n      \"role\": \"string\",\n      \"href\": \"string\"\n    }\n  ]\n}"
		},
		{
			"id": "99026b01-6a86-8704-3906-49b9532e660c",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/monitor/:id",
			"preRequestScript": null,
			"pathVariables": {
				"id": ""
			},
			"method": "HEAD",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462231205145,
			"name": "/monitor/{id}",
			"description": "Modify a Service",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"responses": [],
			"rawModeData": "{\n  \n  \"name\": \"string\",\n  \"description\": \"string\",\n  \"type\": \"string\",\n  \"version\": \"string\",\n  \"managementDomain\": \"string\",\n  \"autoModification\": \"scaleStorage\",\n  \"priority\": 0,\n  \"adminState\": \"unknown\",\n  \"operationalState\": \"unknown\",\n  \"usageState\": \"unknown\",\n  \"state\": \"inactive\",\n  \"schedule\": [\n    {\n      \"id\": \"string\",\n      \"href\": \"string\"\n    }\n  ],\n  \"resourceSpecification\": {\n    \"id\": \"string\",\n    \"href\": \"string\"\n  },\n  \"resourceCharacteristic\": [\n    {\n      \"name\": \"string\",\n      \"value\": \"string\"\n    }\n  ],\n  \"resourceRelationship\": [\n    {\n      \"type\": \"string\",\n      \"resource\": {\n        \"id\": \"string\",\n        \"href\": \"string\"\n      }\n    }\n  ],\n  \"monitorRelationship\": [\n    {\n      \"type\": \"string\",\n      \"monitor\": {\n        \"id\": \"string\",\n        \"href\": \"string\"\n      }\n    }\n  ],\n  \"resourceRelationship\": [\n    {\n      \"type\": \"string\",\n      \"resource\": {\n        \"id\": \"string\",\n        \"href\": \"string\"\n      }\n    }\n  ],\n  \"relatedParty\": [\n    {\n      \"id\": \"string\",\n      \"role\": \"string\",\n      \"href\": \"string\"\n    }\n  ]\n}"
		},
		{
			"id": "ab195d54-412a-95b9-fd6b-4f2ac5c4a7ff",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/hub/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "binary",
			"tests": "tests[\"Successful DELETE request\"] = responseCode.code === 204;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462231439907,
			"name": "delete hub by id",
			"description": "delete hub",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"rawModeData": ""
		},
		{
			"id": "bb703c09-756f-e036-3b82-5b8b6819a9ed",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462230472492,
			"name": "/service",
			"description": "Create a Service",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"responses": [],
			"rawModeData": "{\n  \"id\": 0,\n  \"href\": \"string\",\n  \"name\": \"string\",\n  \"description\": \"string\",\n  \"type\": \"string\",\n  \"version\": \"string\",\n \n  \"state\": \"Inactive\",\n \n  \"serviceSpecification\": {\n    \"id\": \"string\",\n    \"href\": \"string\"\n  },\n  \"serviceCharacteristic\": [\n    {\n      \"name\": \"string\",\n      \"value\": \"string\"\n    }\n  ],\n  \"serviceRelationship\": [\n    {\n      \"type\": \"string\",\n      \"service\": {\n        \"id\": \"string\",\n        \"href\": \"string\"\n      }\n    }\n  ],\n  \n  \"relatedParty\": [\n    {\n      \"id\": \"string\",\n      \"role\": \"string\",\n      \"href\": \"string\"\n    }\n  ],\n  \"supportingService\": [\n    {\n      \"id\": \"string\",\n      \"href\": \"string\"\n    }\n  ],\n  \"supportingResource\": [\n    {\n      \"id\": \"string\",\n      \"href\": \"string\"\n    }\n  ]\n}\n"
		},
		{
			"id": "c50ffbec-fd9e-7332-7142-d60da6bed487",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/monitor",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458772192557,
			"name": "/monitor",
			"description": "Retrieve all Services",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"responses": [],
			"rawModeData": "{\n  \n    \"lastUpdate\": \"2013-04-19T16:42:23-04:00\",\n    \"type\": \"Product Catalog\",\n    \"category\": [\n        {\n            \"id\": \"CATGR-001\",\n          \"href\": \"http://localhost:8080/DSPRODUCTCATALOG2/catalogManagement/category/CATGR-001:(2.0)\",\n            \"version\": \"2.0\",\n            \"name\": \"Cloud offerings\",\n            \"description\": \" A category to hold all available cloud service offers \"\n        }\n    ],\n    \"name\": \"Catalog Wholesale Business\",\n    \"description\": \"Contains Wholesale products, services, and resources for Businesses\",\n    \"lifecycleStatus\": \"Active\",\n    \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\n        \"endDateTime\": \"2014-04-19T16:42:23-04:00\"\n    },\n    \"relatedParty\": [\n        {\n            \"role\": \"Owner\",\n            \"id\": \"1234\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\"\n        },\n        {\n            \"role\": \"Reviser\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\",\n            \"id\": \"128\"\n        }\n    ]\n}",
			"folder": "35291857-4e02-178e-087a-06e7239796c8"
		},
		{
			"id": "d551f0ba-869b-7ad4-e420-e78a780ea9b7",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/resource/:id",
			"preRequestScript": null,
			"pathVariables": {
				"id": ""
			},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458772337719,
			"name": "/resource/{id} ",
			"description": "Retrieve a Service",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"responses": [],
			"rawModeData": "{\n  \n    \"lastUpdate\": \"2013-04-19T16:42:23-04:00\",\n    \"type\": \"Product Catalog\",\n    \"category\": [\n        {\n            \"id\": \"CATGR-001\",\n          \"href\": \"http://localhost:8080/DSPRODUCTCATALOG2/catalogManagement/category/CATGR-001:(2.0)\",\n            \"version\": \"2.0\",\n            \"name\": \"Cloud offerings\",\n            \"description\": \" A category to hold all available cloud service offers \"\n        }\n    ],\n    \"name\": \"Catalog Wholesale Business\",\n    \"description\": \"Contains Wholesale products, services, and resources for Businesses\",\n    \"lifecycleStatus\": \"Active\",\n    \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\n        \"endDateTime\": \"2014-04-19T16:42:23-04:00\"\n    },\n    \"relatedParty\": [\n        {\n            \"role\": \"Owner\",\n            \"id\": \"1234\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\"\n        },\n        {\n            \"role\": \"Reviser\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\",\n            \"id\": \"128\"\n        }\n    ]\n}",
			"folder": "26879df8-bb29-cd13-83a7-742d5d8e26fa"
		},
		{
			"id": "fabd8545-66a1-43d8-530c-09d2bb1523b9",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://pierres-air.zyxel.com:8080/ActivationAndConfiguration/service/:id",
			"preRequestScript": null,
			"pathVariables": {
				"id": ""
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458772433286,
			"name": "/service/{id}",
			"description": "Create a Service",
			"collectionId": "4ba6e5a9-f96d-3a04-4a57-cb5884435ebb",
			"responses": [],
			"rawModeData": "{\n  \n    \"lastUpdate\": \"2013-04-19T16:42:23-04:00\",\n    \"type\": \"Product Catalog\",\n    \"category\": [\n        {\n            \"id\": \"CATGR-001\",\n          \"href\": \"http://localhost:8080/DSPRODUCTCATALOG2/catalogManagement/category/CATGR-001:(2.0)\",\n            \"version\": \"2.0\",\n            \"name\": \"Cloud offerings\",\n            \"description\": \" A category to hold all available cloud service offers \"\n        }\n    ],\n    \"name\": \"Catalog Wholesale Business\",\n    \"description\": \"Contains Wholesale products, services, and resources for Businesses\",\n    \"lifecycleStatus\": \"Active\",\n    \"validFor\": {\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\n        \"endDateTime\": \"2014-04-19T16:42:23-04:00\"\n    },\n    \"relatedParty\": [\n        {\n            \"role\": \"Owner\",\n            \"id\": \"1234\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\"\n        },\n        {\n            \"role\": \"Reviser\",\n            \"href\": \"http ://serverLocation:port/partyManagement/partyRole/1234\",\n            \"id\": \"128\"\n        }\n    ]\n}",
			"folder": "83ba9f67-cc7f-c46c-26aa-4f160a17b5a4"
		}
	]
}